spring.application.name=sigestion-back

#Configuración de la ruta base para la API v1
server.servlet.context-path=/sis

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/PRUEBA
spring.datasource.username=postgres
spring.datasource.password=123456

#Configuración JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


